server {
  server_name islamiclawreform.org www.islamiclawreform.org;
  location / {
    root /data/islamiclawreform/www;
    index  index.html;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/islamiclawreform.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/islamiclawreform.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.islamiclawreform.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = islamiclawreform.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name islamiclawreform.org  www.islamiclawreform.org;
    listen 80;
    return 404; # managed by Certbot

}